name: Docker Images Publishing
on:
  push:
    branches: ['main']
jobs:
  docker:
    name: Pushing Docker images to Docker Hub
    runs-on: ubuntu-latest
    steps:
      -
        name: Check repository
        uses: actions/checkout@v3
      -
        name: Loging to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push images
        uses: docker/build-push-action@v4
        with:
          context: ./news_sentiment
          push: true
          tags: neerjatiwari918/python-app:latest
  push_to_registry:
    name: Pushing Mysql Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      -
        name: Check out the repo
        uses: actions/checkout@v3
      -
        name: Loging to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push images
        uses: docker/build-push-action@v4
        with:
          context: ./mysql
          push: true
          tags: neerjatiwari918/python-mysql