# version: '3'
# services:
#   mysql:
#     build: ./mysql/
#       # dockerfile: Dockerfile_mysql
    

#   web:
#     build: ./news_sentiment/
#       # context: ./news_sentiment
#     ports:
#       - "8000:8000"
#     depends_on:
#       - mysql

services:
  app:
    image: neerjatiwari918/python-app:latest
    ports:
      - "8000:8000"
    command: sh -c "sleep 25s; python3 app.py"
    depends_on:
      - mysql

  mysql:
    image: neerjatiwari918/python-mysql:latest
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: True
      MYSQL_DATABASE: news_data_db
    ports:
      - "3306:3306"
  

